# Simple FCL for a dumb event display

process: "dumbEventDisplayNew"

source : {
  module_type: EmptyEvent
  maxEvents: 100
}

services: {
  # Load the RandomNumberGenerator service without any options
  RandomNumberGenerator: {}
}

physics : {
  producers : {
    makeCone : { module_type: Cone }
    makeSphere : { module_type: Sphere }
  }

  analyzers : {
    showVizes : { module_type: ShowVtkVizObjectsInEvent }
    writeVtk : {
      module_type: WriteVtkVizData
      baseFileName: "mbout"
    }
  }

  path1: [makeCone, makeSphere]
  endpaths: [showVizes, writeVtk]

}
