# Simple FCL for a dumb event display

process: "dumbEventDisplayNew"

source : {
  module_type: EmptyEvent
  maxEvents: 100
}

services: {
  # Load the RandomNumberGenerator service without any options
  RandomNumberGenerator: {}

  CatalystLive: {}
}

physics : {
  producers : {
    makeCone : { module_type: Cone }
    makeSphere : { module_type: Sphere }
  }

  filters : {
    noClientNoViz : { module_type: LiveVizFilter }
  }

  vizPath: [noClientNoViz, makeCone, makeSphere]

  analyzers : {

    liveVtk : {
      module_type: CatalystLiveVtkViz
      SelectEvents: [vizPath]
    }
  }
  endpaths: [liveVtk]

}
